version: "3"

logging:
  driver: loki
  options:
    loki-url: http://loki.mrgogh.work/api/prom/push"
    loki-retries: "5"
    loki-batch-size: "400"

services:
  authorizeService:
    image: authorize:latest
    container_name: authorize-server
    ports:
      - "8899:8899"
      - "18899:18899"
      - "8999:8999"
    networks:
      - rpcnetwork

networks:
  rpcnetwork:
    external: true
